<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    #calculator {
      border: 30px solid #d19937;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
      text-shadow: saddlebrown;
    }
    input {
      width: 90%;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 18px;
    }
    button {
      width: 60px;
      height: 48px;
      margin: 5px;
      font-size: 20px;
    }
  </style>
</head>
<body>
   
    
  <div id="calculator">
    <div>
        <H1> I am Calculator...! </H1>
    </div>
    <input type="text" id="display" disabled placeholder="Let's calculate...">
    <br>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('/')">/</button>
    <br>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('*')">*</button>
    <br>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('-')">-</button>
    <br>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('.')">.</button>
    <button onclick="calculate()">=</button>
    <button onclick="appendToDisplay('+')">+</button>
    <br>
    <button onclick="clearDisplay()">Clear</button>
  </div>

  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function calculate() {
      try {
        document.getElementById('display').value = eval(document.getElementById('display').value);
      } catch (error) {
        document.getElementById('display').value = 'Error';
      }
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }
  </script>
</body>
</html>
